SECRET_KEY = 'django-insecure-ubwc-5$0%s7&g1ngpo)jqe)xr#_1=_9b%n!sft+6y3h+4*4ra7'
ALLOWED_HOSTS='*'
DEBUG_VALUE=True

DB_ENGINE ='django.db.backends.postgresql'
DB_NAME='pbl5'
DB_USER='postgres'
DB_PASSWORD='3985251'
DB_HOST= 'localhost'
DB_PORT='5432'

PATH_MODEL = 'D:/Code/SmartTrash/model/fine_tunning_resnet50_model_custom_data_31_03.h5'
ESP_IP= "192.168.1.115"
ESP8266_IP = "192.168.1.114"